{
  "name": "hello-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Caterina Paun",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.5",
    "parcel-bundler": "^1.12.4"
  },
  "devDependencies": {
    "typescript": "^3.8.2"
  }
}
